
App Thinning Size Report for All Variants of Profit Scan

Variant: Profit Scan-0BC8E29A-79CF-4582-8A6A-07279281D710.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,2, os-version: 12.2], and [device: iPad11,2, os-version: 12.2]
App + On Demand Resources size: 12.9 MB compressed, 24.6 MB uncompressed
App size: 12.9 MB compressed, 24.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-0FB5C308-000F-4129-95C9-E187874F1B1E.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 12.9 MB compressed, 24.6 MB uncompressed
App size: 12.9 MB compressed, 24.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-459FD5AB-DBF8-453C-AECB-8021B03A6D8E.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad6,11, os-version: 11.0], [device: iPad4,5, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,3, os-version: 11.0], [device: iPad4,8, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,4, os-version: 11.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,4, os-version: 10.0], [device: iPad7,2, os-version: 11.0], [device: iPad6,12, os-version: 10.0], [device: iPad5,1, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,4, os-version: 9.0], [device: iPad6,12, os-version: 11.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,3, os-version: 9.0], and [device: iPad7,1, os-version: 11.0]
App + On Demand Resources size: 16.5 MB compressed, 33.4 MB uncompressed
App size: 16.5 MB compressed, 33.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-49933E4F-5D8D-45FE-AEDB-A76EC77AFF31.ipa
Supported variant descriptors: [device: iPad2,6, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,1, os-version: 9.0]
App + On Demand Resources size: 15.2 MB compressed, 28.8 MB uncompressed
App size: 15.2 MB compressed, 28.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-7266891E-0417-478F-9019-FA6DDE3661EA.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 12.9 MB compressed, 24.6 MB uncompressed
App size: 12.9 MB compressed, 24.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-853150C7-F39C-44F8-B551-EB8F54D65463.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 15.4 MB compressed, 27.2 MB uncompressed
App size: 15.4 MB compressed, 27.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-8819BCDA-4483-4CA7-A9DD-2029A502D7E0.ipa
Supported variant descriptors: [device: iPad3,3, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,1, os-version: 9.0], and [device: iPad3,2, os-version: 9.0]
App + On Demand Resources size: 17.5 MB compressed, 31.1 MB uncompressed
App size: 17.5 MB compressed, 31.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-8A79D23E-4D4F-4CF4-B69F-55CFA31E5795.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 15.4 MB compressed, 32.2 MB uncompressed
App size: 15.4 MB compressed, 32.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-C75ACFFF-C46E-4691-A030-AD6D5E511860.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], and [device: iPod5,1, os-version: 9.0]
App + On Demand Resources size: 17.5 MB compressed, 31.1 MB uncompressed
App size: 17.5 MB compressed, 31.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-C8BB3E45-B152-4B1C-813C-949908CD3007.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 17.9 MB compressed, 34.8 MB uncompressed
App size: 17.9 MB compressed, 34.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-D7D50119-8EB0-4F23-8188-A8BE4661D2DD.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 11.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 19.3 MB compressed, 36.2 MB uncompressed
App size: 19.3 MB compressed, 36.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-D8BF83B7-3805-4C15-AB1F-FE379CBB98C2.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 15.4 MB compressed, 32.2 MB uncompressed
App size: 15.4 MB compressed, 32.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-E236E385-F38D-4BB1-95E9-E0A77CFE9CFF.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone9,3, os-version: 11.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,1, os-version: 9.0], and [device: iPod7,1, os-version: 9.0]
App + On Demand Resources size: 16.5 MB compressed, 33.3 MB uncompressed
App size: 16.5 MB compressed, 33.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan-EE91441A-2BB9-46AB-B701-2366A6F6725E.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,12, os-version: 12.0], and [device: iPad5,4, os-version: 12.0]
App + On Demand Resources size: 15.4 MB compressed, 32.2 MB uncompressed
App size: 15.4 MB compressed, 32.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Profit Scan.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 49.7 MB compressed, 80.2 MB uncompressed
App size: 49.7 MB compressed, 80.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
